.trip-types-section {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .section-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .trip-section {
    margin-bottom: 40px;
  }
  
  .trip-type-title {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
  }
  
  .trip-card {
    background-color: #978c8c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .trip-card:hover {
    transform: scale(1.05);
  }
  
  .trip-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  
  .trip-image {
    min-width: 100%;
   min-height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .trip-details {
    padding: 20px;
  }
  
  .trip-title {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .trip-description {
    margin-bottom: 10px;
  }
  
  .trip-pricing {
    margin: 5px 0;
  }
  
 
  @media (max-width: 1024px) {
    .trip-gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .trip-gallery {
      grid-template-columns: 1fr;
    }
  
    .trip-image {
      height: 80px;
    }
  }
  